{
  "name": "image-compression-lambda",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "@aws-sdk/client-s3": "^3.679.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.8.1",
    "typescript": "^5.3.3"
  }
}
